@import "../../assets/style/palette"

.header
  display: flex
  width: 100%
  justify-content: space-between
  background-color: $primary-color
  height: 50px

.left-header
  width: 88px
.center-header
  display: flex
  .logo
    img
      width: 50px
      height: 50px

.right-header
  padding-right: 20px
  display: flex
  align-items: center
  color: #FFFFFF
  .profile-link
    cursor: pointer
    padding-right: 20px
  mat-icon
    cursor: pointer

