@import "../../../../assets/style/palette"

.header
  display: flex
  align-items: center
  justify-content: space-between
  mat-form-field
    margin: 30px 100px 0

.title
  margin: 30px 100px 0
  font-size: 25px
  font-weight: 300

mat-row
  cursor: pointer

mat-card
  margin: 30px 100px

mat-table
  box-shadow: none
  border: none

.mat-column-action
  max-width: 40px
  color: $secondary-text-color
  cursor: pointer

.add-item-button
  font-size: 24px
  position: fixed
  right: 10%
  bottom: 7%
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary-color !important
