mat-card
    margin: 30px 100px

.title
    margin: 30px 100px
    font-size: 25px
    font-weight: 300

.form
    display: flex
    flex-direction: column


.radio-group
    display: flex
    flex-direction: column
    margin: 15px 0


.radio-button
    margin: 5px


.pass-button
    text-transform: uppercase
    margin-top: 20px

