@import "../../../../assets/style/palette"

.title
  margin: 30px 100px
  font-size: 25px
  font-weight: 300

mat-row
  cursor: pointer

mat-card
  margin: 30px 100px

mat-table
  box-shadow: none
  border: none


.questionnaire-header
  margin-bottom: 40px
  .id
    position: absolute
    top: 10px
    right: 20px
    color: $secondary-text-color
  .card-title
    font-size: 20px
    font-weight: 500
  .date-start
    margin-top: 20px
    font-size: 16px
    display: flex
    .key
      margin-right: 20px
    .value
      color: $secondary-text-color

.questions-title
  margin-bottom: 20px
  font-size: 16px
  font-weight: 500

