@import "../assets/style/palette"

.burger
  position: absolute
  left: 10px
  top: 10px
  color: #FFFFFF
  cursor: pointer

.empty-block
  background: $primary-color
  width: 100%
  height: 50px

.mat-drawer-container
  overflow-x: hidden
  height: 100%

.mat-drawer-content
  overflow-x: hidden


.mat-drawer
  background: #fafafa
  min-width: 300px
  border: none
  .tabs
    height: calc(100% - 50px)
    border-right: 1px solid $divider-color
    .tab
      cursor: pointer
      padding: 20px
      border-bottom: 1px solid $divider-color
      text-transform: uppercase
      color: $primary-color
      font-weight: 500
      &:hover
        color: #FFFFFF
        transition: all .3s
        background: $primary-color
