mat-card
  margin: 30px 100px

.title
  margin: 30px 100px
  font-size: 25px
  font-weight: 300

.form
  display: flex
  flex-direction: column


.radio-group
  display: flex
  margin: 15px 0
  ::ng-deep
    .mat-radio-container
      display: none


.radio-button
  margin: 5px


.pass-button
  text-transform: uppercase
  margin-top: 20px

