@import "../../../../assets/style/palette"

.header
  margin: 30px 100px
  display: flex
  justify-content: space-between

.title
  font-size: 25px
  font-weight: 300

mat-row
  cursor: pointer

mat-card
  margin: 30px 100px

mat-table
  box-shadow: none
  border: none

.mat-column-action
  max-width: 40px
  color: $secondary-text-color
  cursor: pointer
