/* You can add global styles to this file, and also import other style files */
body
  background-color: #f5f5f5
  margin: 0
  overflow: auto
  height: 100% !important

html
  overflow: auto
  height: 100% !important

.d-flex
  display: flex

.flex-1
  display: flex
  flex: 1

.flex-2
  display: flex
  flex: 2

.justify-center
  justify-content: center

.justify-around
  justify-content: space-around

.justify-between
  justify-content: space-between

.align-items-center
  align-items: center

.fd-column
  flex-direction: column

.mb-20
  margin-bottom: 20px

.mt-20
  margin-top: 20px

.ml-20
  margin-left: 20px

.mr-20
  margin-right: 20px

.d-none
  display: none

.w-100
  width: 100%

.uppercase
  text-transform: uppercase
